In [144]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [145]:
df = pd.read_csv('transaction.csv',sep=';')

In [146]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [147]:
#summary of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [148]:
df['Salespertransaction'] = df['NumberOfItemsPurchased']*df['SellingPricePerItem']

In [149]:
df['Salespertransaction']

0          126.66
1           11.61
2          116.64
3            5.70
4           17.34
            ...
1047583     24.87
1047584     63.36
1047585     37.65
1047586     15.54
1047587     36.72
Name: Salespertransaction, Length: 1047588, dtype: float64

In [150]:
df['Profit'] = df['Salespertransaction']-df['CostPerItem']*df['NumberOfItemsPurchased']

In [151]:
df['Profit']

0          56.28
1           1.05
2          51.84
3           0.51
4           7.14
           ...
1047583     9.33
1047584     5.76
1047585     3.45
1047586     6.90
1047587    16.32
Name: Profit, Length: 1047588, dtype: float64

In [152]:
# remove = ['Total_price']
# df = df.drop(remove,axis=1)
# df.head()

In [153]:
df['Costpertransaction'] = df['CostPerItem'] * df['NumberOfItemsPurchased']

In [154]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,0.51,5.19
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,7.14,10.20

In [155]:
df['Markup'] = round(df['Profit']/df['Costpertransaction'],2)

In [156]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,0.51,5.19,0.1
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,7.14,10.20,0.7

In [157]:
Day = df['Day'].astype(str)

In [158]:
Year = df['Year'].astype(str)
Month = df['Month'].astype(str)

In [159]:
Date = Day + '-'+ Month + '-' + Year

In [160]:
Date

0           2-Feb-2019
1          26-Dec-2018
2          15-Feb-2019
3          22-Jun-2018
4          10-Sep-2018
              ...
1047583    16-Feb-2019
1047584    15-Jan-2019
1047585     8-Sep-2018
1047586    20-Jul-2018
1047587    10-Oct-2018
Length: 1047588, dtype: object

In [161]:
from datetime import datetime

In [162]:
Date = pd.to_datetime(Date)

In [163]:
Date.dt.year.value_counts()

2018    783606
2019    258245
2028      5737
dtype: int64

In [164]:
df['Date'] = Date

In [166]:
df

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1,2018-12-26
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,0.51,5.19,0.1,2018-06-22
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,7.14,10.20,0.7,2018-09-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",24.87,9.33,15.54,0.6,2019-02-16
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",63.36,5.76,57.60,0.1,2019-01-15
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",37.65,3.45,34.20,0.1,2018-09-08
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",15.54,6.90,8.64,0.8,2018-07-20
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",36.72,16.32,20.40,0.8,2018-10-10

In [85]:
df.iloc[0:5]

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1,2018-12-26
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.70,0.51,5.19,0.1,2018-06-22
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",17.34,7.14,10.20,0.7,2018-09-10

In [82]:
df.iloc[:,3]

0          Feb
1          Dec
2          Feb
3          Jun
4          Sep
          ...
1047583    Feb
1047584    Jan
1047585    Sep
1047586    Jul
1047587    Oct
Name: Month, Length: 1047588, dtype: object

In [83]:
df.iloc[4,2]

2018

In [110]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1,2018-12-26
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15

In [167]:
split_col = df['ClientKeywords'].str.split(',',expand=True)

In [168]:
df['ClientAge'] = split_col[0]
df['ClientType'] = split_col[1]
df['LengthofContract'] = split_col[2]

In [169]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1,2018-12-26,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15,['Middle Age','Corporation','2-5 Year Client']

In [170]:
name ='[sriram'
name[1:]

'sriram'

In [171]:
def name(name):
    return name[1:]

In [172]:
name('[sriram')

'sriram'

In [173]:
df['ClientAge'] = df['ClientAge'].apply(name)

In [174]:
def name1(name):
    return name[:-1]

In [175]:
name1('sriram]')

'sriram'

In [176]:
df['LengthofContract'] = df['LengthofContract'].apply(name1)

In [177]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1,2018-12-26,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client'

In [178]:
df['ItemDescription'] = df['ItemDescription'].str.lower()

In [179]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",11.61,1.05,10.56,0.1,2018-12-26,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client'

In [180]:
df1 = pd.read_csv('4.4 value_inc_seasons.csv')

In [181]:
df1

   Month Season
0    Jan   High
1    Feb    Mid
2    Mar    Low
3    Apr    Low
4    May    Low
5    Jun   High
6    Jul   High
7    Aug   High
8    Sep    Mid
9    Oct    Low
10   Nov    Low
11   Dec   High

In [182]:
df = pd.merge(df,df1,on='Month')

In [183]:
df.head(3)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,Salespertransaction,Profit,Costpertransaction,Markup,Date,ClientAge,ClientType,LengthofContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",126.66,56.28,70.38,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",116.64,51.84,64.80,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,"['Adult', 'Small Business', 'New Client']",201.24,57.60,143.64,0.4,2019-02-16,'Adult','Small Business','New Client',Mid

In [184]:
drop = ['ClientKeywords','Year','Month','Day']

In [185]:
df = df.drop(drop,axis=1)

In [186]:
df.head(4)

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,Salespertransaction,Profit,Costpertransaction,Markup,Date,ClientAge,ClientType,LengthofContract,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,126.66,56.28,70.38,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,116.64,51.84,64.80,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,201.24,57.60,143.64,0.4,2019-02-16,'Adult','Small Business','New Client',Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,11.22,2.58,8.64,0.3,2019-02-03,'Young Adult','Small Business','Loyal Client',Mid

In [187]:
df.to_csv('ValueInc_Cleaned.csv',index=False)